==1039== Memcheck, a memory error detector
==1039== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1039== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==1039== Command: ./a.out
==1039== Parent PID: 557
==1039== 
==1039== Syscall param openat(filename) points to unaddressable byte(s)
==1039==    at 0x4960F5B: open (open64.c:48)
==1039==    by 0x48E3015: _IO_file_open (fileops.c:189)
==1039==    by 0x48E32D9: _IO_file_fopen@@GLIBC_2.2.5 (fileops.c:281)
==1039==    by 0x48D598D: __fopen_internal (iofopen.c:75)
==1039==    by 0x48D598D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==1039==    by 0x10CDEB: Settings (in /mnt/c/src/GitHub/Labs_2course/mathpractic/lab4/task10/a.out)
==1039==    by 0x10D167: main (in /mnt/c/src/GitHub/Labs_2course/mathpractic/lab4/task10/a.out)
==1039==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==1039== 
==1039== Conditional jump or move depends on uninitialised value(s)
==1039==    at 0x483C9F5: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1039==    by 0x10D188: main (in /mnt/c/src/GitHub/Labs_2course/mathpractic/lab4/task10/a.out)
==1039==  Uninitialised value was created by a stack allocation
==1039==    at 0x10D085: main (in /mnt/c/src/GitHub/Labs_2course/mathpractic/lab4/task10/a.out)
==1039== 
==1039== Invalid free() / delete / delete[] / realloc()
==1039==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1039==    by 0x10D188: main (in /mnt/c/src/GitHub/Labs_2course/mathpractic/lab4/task10/a.out)
==1039==  Address 0x4a442e8 is 0 bytes inside data symbol "__exit_funcs_lock"
==1039== 
==1039== 
==1039== HEAP SUMMARY:
==1039==     in use at exit: 0 bytes in 0 blocks
==1039==   total heap usage: 3 allocs, 4 frees, 1,824 bytes allocated
==1039== 
==1039== All heap blocks were freed -- no leaks are possible
==1039== 
==1039== For lists of detected and suppressed errors, rerun with: -s
==1039== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
